spring.application.name=Prototypes Service
spring.boot.admin.client.name=IFS Prototypes Service
spring.devtools.remote.secret=supersecretremotekey

spring.boot.admin.client.service-url=http://prototypes-svc:8080
info.version=${project.version}
