# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.org.innovateuk.ifs=INFO
logging.level.org.springframework=WARN

server.session.cookie.secure=true
server.session.cookie.http-only=false

# tomcat configuration to facilitate CoScale profiling
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %v %D %T %B %l %u %t "%r" %s %b

server.connection-timeout=600000

spring.profiles.active=${activeProfile}

ifs.data.service.rest.baseURL=http://data-service:8080

spring.application.name=IFS Finance Totals Data Service

ifs.web.system.user.uid=${ifsWebSystemUserId}
ifs.web.baseURL=${ifsWebBaseURL}

management.context-path=/monitoring

# expose the spring boot actuator endpoints
management.contextPath=/monitoring
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.live.enabled=true
endpoints.ready.enabled=true
