spring.application.name=Application Service
spring.boot.admin.client.name=IFS Application Service
spring.devtools.remote.secret=supersecretremotekey

spring.boot.admin.client.service-url=http://application-svc:8080
info.version=${project.version}
//TODO why???????????????
#hystrix.command.default.execution.isolation.strategy: SEMAPHORE