spring.application.name=Survey Service
spring.boot.admin.client.name=IFS Survey Service
spring.devtools.remote.secret=supersecretremotekey

spring.boot.admin.client.service-url=http://survey-svc:8080
info.version=${project.version}
