spring.application.name=Survey Service
server.context-path=${serverContext}
spring.boot.admin.client.name=IFS Survey Service
spring.devtools.remote.secret=supersecretremotekey
info.version=${project.version}


ifs.survey.data.service.baseURL=${ifsSurveyDataServiceRestBaseURL}

spring.boot.admin.client.service-url=http://survey-svc:8080/survey
