spring.application.name=EU Grant Registration Service
server.context-path=${serverContext}
info.version=${project.version}

spring.boot.admin.client.service-url=http://eu-grant-registration-svc:8080/eu-grant
