spring.application.name=EU Grant Registration Service
server.context-path=${serverContext}
info.version=${project.version}

#ifs.euGrantRegistration.data.service.baseURL=${euGrantRegistrationDataServiceRestBaseURL}

spring.boot.admin.client.service-url=http://eu-grant-registration-data-service:8080
